{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Contests List",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "48": "icons48.png",
        "96": "icons96.png"
    }
}